{
    "cmake.sourceDirectory": "/home/amotta/FreeRTOS/Demo/RISC-V-Qemu-virt_GCC",
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "riscv-virt.h": "c"
    },
    "cmake.configureOnOpen": true
}